<div class="container">
    <div class="row">
    <h1>{{currentTests.name}}</h1>
        <hr>
        <div class="col-md-12">
         
            <div class="panel panel-default">
              
                <div class="panel-body" >
                    <form>
                       
                        <label>{{options[counter]?.questionText}}</label>
                        <div class="radio"  *ngFor="let item of options[counter]?.options; index as i;">

                            <ng-container *ngIf="!options[counter].type">
                            <label>
                                <input type="radio" class="option" name="option" value="i">{{item}}
                            </label>
                            
                        </ng-container>
                        <ng-container *ngIf="options[counter].type">
                            <label>
                                <input type="checkbox"  class="checkBox" name="checkbox" value="i">   {{item}}
                            </label>
                            
                        </ng-container>
                        
                        </div>
                        
                   
                    </form>
                </div>
                <div class="panel-footer">
                    
                    <a (click)="next()" id="next" class="btn btn-success">Next</a>
                    <a (click)="finish()" id="finish" class="pull-right btn btn-danger">Finish</a>

                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- /.container -->