

    <div class="container">
        <div class="row">
            <h1>My Interview Portal</h1>
            <hr>
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">{{currentTests.name}} - Result</div>
                    <div class="panel-body">
                        <div class="text-center">
                            <h2 class="">Total no of Questions: {{options.length}}</h2>
                            <h3 class="text-success">Correct Answers: {{correct}}
                            <span class="text-danger">Wrong Answers: {{options.length-correct}}</span></h3>
                            <a (click)="next()" id="next" class="btn btn-success">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  